$bb: 1px solid lightgrey;
$dark_mod_cyan: #3aa4a4;
body.mobile {
  background-color: whitesmoke;

  .header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #1b2e34;
    width: 100%;
    overflow: hidden;

    img {
      max-height: 75px;
      height: 100%;
      width: 100%;
    }
  }

  .m-footer {
    //border-top: 3px solid darkgray !important;
    background-color: white;
    h5 {
      a {
        color: darkcyan !important;

      }
    }
  }

  .logo {
    width: 100%;
  }

  .no-padding {
    padding: 0 !important;
    margin: 0 !important;

    .row {
      padding: 0 !important;
      margin: 0 !important;
      border-bottom: $bb;

      [class*='col-'] {
        padding: 0 !important;
        margin: 0 !important;
      }
    }
  }

  .nav-block {
    display: flex;
    align-items: center;
    background-color: darkcyan;
    height: 100px;
    overflow: hidden;
    text-transform: uppercase;
    color: whitesmoke;
    div {
      font-family: Raleway, serif;
      h4 {
        line-height: 20px;
        font-size: 1.2em;
      }
    }
    img {
      width: 100%;
      overflow: hidden;
    }
  }

  .item {
    height: 200px;
    overflow: hidden;
  }

  .flex {
    display: flex;
  }

  .dropdown-menu {
    width: 100%;
  }

  .m-footer {
    display: flex;
    align-items: center;
  }

  .btn-dropdown {
    padding: 8px 15px;
    background-color: transparent;
    margin: 10px;
    color: darkgray !important;
    border: 1px solid darkgray !important;
    border-radius: 5px;
    font-size: 2.3em;
  }

  .panel {
    border: 0 !important;
    .list-group {
      font-family: Helvetica, serif;
      margin: 0 !important;
      text-transform: uppercase;

      &:active {
        background-color: #ddd;
      }
    }
  }


  @media (max-width: 375px) {
    .btn-dropdown {
      padding: 6px 8px;
      font-size: 1.2em;
    }
  }

  @media (max-width: 320px) {
    .btn-dropdown {
      padding: 6px 6px;
      font-size: 1em;
    }
  }

  @media (max-width: 768px) {
    .btn-dropdown {
      padding: 6px 12px;
      font-size: 1.7em;
    }
  }

  .dropdown-menu {
    img {
      width: 20px;
      height: 20px;
    }
  }

  section.container {
    background-color: white;
    text-align: justify;
    h4 {
      text-align: left;
    }
    h5 {
      text-align: left;
      font-style: italic;
      margin: 10px -15px;
      padding: 10px 15px;
      background-color: #ddd;
      &:first-child {
        margin-top: 0;
      }
    }
    ul {
      margin-bottom: 15px;
    }
    .photo {
      img {
        width: 100%;
        padding-bottom: 20px;
      }
    }
  }

  div.current {
    a {
      div {
        background-color: #005d5d !important;
      }
    }
  }

  .list-group {
    &-item {
      border-radius: 0 !important;
    }
    .current {
      background-color: #ddd !important;
    }
  }

  .container {
    .subscribe {
      padding-bottom: 20px;
    }
  }

  .panel-group {
    margin: 0 !important;
  }

  .panel-default {
    margin: 0 !important;
  }

  .btn-default {
    background-color: darkcyan !important;
    color: white;
  }
  .full {
    background-color: white !important;
    color: darkcyan;
    border-radius: 10px;
    width: 100%;
  }
}
.carousel-caption {
  background-color: black;
  opacity: 0.6;
  width: 100%;
  left: 0;
  right: 0;
  padding: 15px !important;
  bottom: 0;
  h3 {
    text-align: left;
    margin: 0 !important;
    font-family: Annabele, serif;
    font-style: italic;
  }
}
@media (min-width: 992px) {

  .container {
    width: auto !important;
  }
}