<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails history: development" uuid="ba366546-543a-4196-8ff9-34a3afbb278b">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="articles"/>
      <table id="3" parent="1" name="clients"/>
      <table id="4" parent="1" name="expositions"/>
      <table id="5" parent="1" name="messengers"/>
      <table id="6" parent="1" name="pages"/>
      <table id="7" parent="1" name="post_translations"/>
      <table id="8" parent="1" name="posts"/>
      <table id="9" parent="1" name="schema_migrations"/>
      <table id="10" parent="1" name="sqlite_sequence"/>
      <table id="11" parent="1" name="tickets"/>
      <table id="12" parent="1" name="topics"/>
      <table id="13" parent="1" name="users"/>
      <column id="14" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="15" parent="2" name="title">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="16" parent="2" name="text">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="17" parent="2" name="topic_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="18" parent="2" name="author">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="19" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="20" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="21" parent="2" name="index_articles_on_topic_id">
        <columns>topic_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="22" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="24" parent="3" name="email">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="25" parent="3" name="role">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="26" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="27" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="28" parent="3" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <key id="29" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="31" parent="4" name="title">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="32" parent="4" name="text">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="33" parent="4" name="address">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="34" parent="4" name="start_time">
        <data-type>TIME(0,-1)|12</data-type>
      </column>
      <column id="35" parent="4" name="end_time">
        <data-type>TIME(0,-1)|12</data-type>
      </column>
      <column id="36" parent="4" name="start_date">
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="37" parent="4" name="end_date">
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="38" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="39" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="40" parent="4">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="42" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="43" parent="5" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="44" parent="5">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="46" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="47" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="48" parent="6" name="content">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <key id="49" parent="6">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="51" parent="7" name="post_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="52" parent="7" name="locale">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="53" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="54" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="55" parent="7" name="title">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="56" parent="7" name="text">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <index id="57" parent="7" name="index_post_translations_on_post_id">
        <columns>post_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="58" parent="7" name="index_post_translations_on_locale">
        <columns>locale</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="7">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="61" parent="8" name="title">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="62" parent="8" name="text">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="63" parent="8" name="preview">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="64" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="65" parent="8" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="66" parent="8">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="9" name="version">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <index id="68" parent="9" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="69" parent="10" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="70" parent="10" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="71" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="72" parent="11" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="73" parent="11" name="enter_adult">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="74" parent="11" name="enter_child">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="75" parent="11" name="excursion_adult">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="76" parent="11" name="excursion_child">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="77" parent="11" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="78" parent="11" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="79" parent="11">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="81" parent="12" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="82" parent="12" name="messenger_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="83" parent="12" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="84" parent="12" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="85" parent="12" name="index_topics_on_messenger_id">
        <columns>messenger_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="86" parent="12">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="88" parent="13" name="login">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="89" parent="13" name="password">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="90" parent="13" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="91" parent="13" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="92" parent="13">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>